<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <!-- <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
      /> -->
  <title>Bank Account Snapshot</title>
  <link href="{{url_for('static', path='/favicon.ico')}}" rel="icon" type="image/png" />
  <!-- <link href="{{ url_for('static', path='/css/material-icon-fonts.css')}}" rel="stylesheet" /> -->
  <style>
    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url({{url_for('static', path='/fonts/material-fonts.woff2')}}) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="{{url_for('static', path='/css/materialize.min.css')}}"
    media="screen,projection" />


  <script src="{{url_for('static', path='/js/jquery-3.6.0.min.js')}}" type="text/javascript"></script>
  <script src="{{url_for('static', path='/js/axios.min.js')}}" type="text/javascript"></script>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <!--JavaScript at end of body for optimized loading-->
  <div id="content">{% block content %}{% endblock %}</div>
</body>

</html>
